load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
  server {
    auth_jwt on;
    auth_jwt_key 'secret' utf8;

    listen       8000;
    server_name  localhost;

    location = /auth-require {
      # variable must exists
      auth_jwt_require $jwt_has_admin_role;
      try_files _ =201;
    }
  }
}
