load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
  map $jwt_claim_role $jwt_has_admin_role {
    \"admin\"  1;
  }

  server {
    auth_jwt on;
    auth_jwt_key 'secret' utf8;

    listen       8000;
    server_name  localhost;

    location = /auth-require {
      # error must be last element of auth_jwt_require
      auth_jwt_require error=401 $jwt_has_admin_role;
      try_files _ =201;
    }
  }
}
