load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
  server {
    set $variable_key 'secret';
    auth_jwt_key $variable_key utf8;
    auth_jwt     on;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
