load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
  map $jwt_claim_role $jwt_has_admin_role {
    \"admin\"  1;
  }

  map $jwt_claim_iss $jwt_has_main_iss {
    \"main\"  1;
  }

  server {
    auth_jwt on;
    auth_jwt_key 'secret' utf8;

    listen       8000;
    server_name  localhost;

    location = /auth-require {
      # auth_jwt_require should be declared once by context
      # here it should be: auth_jwt_require $jwt_has_admin_role $jwt_has_main_iss;
      auth_jwt_require $jwt_has_admin_role;
      auth_jwt_require $jwt_has_main_iss;
      try_files _ =201;
    }
  }
}
