server {
  auth_jwt_key      inherited-secret;
  auth_jwt          on;

  listen       8000;
  server_name  localhost;

  location = /auth-disabled {
    auth_jwt off;
    try_files _ @ok;
  }

  location = /secure-cookie {
    auth_jwt $cookie_rampartjwt;
    try_files _ @ok;
  }

  location = /secure-auth-header {
    try_files _ @ok;
  }

  location = /string-encoded {
    set $key 'secret';
    auth_jwt_key $key utf8;
    try_files _ @ok;
  }

  location = /base64-encoded {
    auth_jwt_key 'c2VjcmV0' base64;
    try_files _ @ok;
  }

  location = /rsa-file-encoded {
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ @ok;
  }

  location = /rsa-file-encoded-alg-256 {
    auth_jwt_alg RS256;
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ @ok;
  }

  location = /rsa-file-encoded-alg-512 {
    auth_jwt_alg RS512;
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    try_files _ @ok;
  }

  location = /any-alg {
    auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
    auth_jwt_alg any;
    try_files _ @ok;
  }

  location @ok {
    return 201;
  }
}
